#include <stdio.h>
#include <stdlib.h>

int main()
{
    int *arr = NULL;
    int n = 10;
    int i = 0;

    arr = (int *)calloc(n, sizeof(int));

    do 
    { 
        int k = -1; 
         
        scanf("%d", &k); 
         
        if (k == -1) 
        break; 
        arr[i] = k; 
        ++i; 
        if (i == n) 
        { 
            arr = realloc(arr, 10 * sizeof(int)); 
            n += 10; 
        }
        
    }while(1); 
     
    if (i == 0) 
    return 0; 
    
    if(i % 2 == 0)
    {
        int j = 0;

        for(j = 0; j < (i / 2) - 1; ++j)
        {
            printf("%d %d ", arr[j], arr[i - 1 - j]);
        }
        printf("%d %d", arr[j], arr[i - 1 - j]);
    }
    else
    {
        int j = 0;

        for(j = 0; j < i / 2; ++j)
        {
            printf("%d %d ", arr[j], arr[i - 1 - j]);
        }
        printf("%d", arr[j]);
    }

    free(arr);

    return 0;
}




// Exam_05_03 Вывод последовательности
// Уровень: 3
// Темы: Динамические массивы

// Написать программу, производящую вывод элементов последовательности 'X = (X_1, X_2, X_3, ... X_n)' в следующем порядке 'X_1 X_n X_2 X_{n-1} ...'.
// Последовательность 'X' состоит из целых неотрицательных чисел и задается на стандартном потоке ввода stdin,элементы последовательности разделены между
// собой пробелами, концом последовательностиявляется число -1, которое обозначает конец последовательности и не является ее элементом.
// В конце ответа не должно быть переноса на новую строку. Проверить на валидность введенные данные. В случае любой ошибки выводить 'n/a'.

// За последним выведенным элементом не должно следовать пробела.

// Последовательность может быть любого размера.

// Входные данные           Выходные данные
// 1 2 3 -1                  1 3 2
// 1 2 3 4 5 6 -1            1 6 2 5 3 4
// -1