#include <stdio.h> 
#include <stdlib.h> 

int main() 
{ 
    int *arr = NULL; 
    int n = 10; 
    int i = 0; 
     
    arr = (int *)calloc(n, sizeof(int)); 
     
    while (1)
    { 
        int k = -1; 
         
        scanf("%d", &k);

        char c;
        c = getchar();
        if(c != '\n' && c != ' ')
        {
            printf("n/a");
            return 0;
        }
         
        if (k == -1) // при -1 переходит на новую строку 
        break;

        arr[i] = k; 
        ++i; 
        if (i == n) 
        { 
            arr = realloc(arr, 10 * sizeof(int)); 
            n += 10; 
        } 
    } 
     
    if (i == 0) 
    return 0; 
     
    int j; 
    for (j = i - 1; j > 0; --j) 
    { 
        printf("%d ", arr[j]); 
    } 
    printf("%d", arr[j]);  
     
    free(arr); 
     
    return 0; 
}



// Exam_05_05 Реверс последовательности
// Уровень: 2
// Темы: динамические массивы

// Написать программу, осуществляющую вывод на стандартный поток stdout через пробел в обратном порядке элементов последовательности, состоящей
// из целых неотрицательных чисел. Последовательность задается на стандартный поток ввода stdin, элементы последовательности разделены между собой пробелами,
// концом последовательности является число -1, которое обозначает конец последовательности и не является ее элементом. В конце ответа не должно быть переноса
// на новую строку. Проверить на валидность введенные данные. В случае любой ошибки выводить "n/a".

// Последовательность может быть любого размера.

// Входные данные      Выходные данные
// 1 2 3 4 5 -1         5 4 3 2 1
// 1 1 1 2 2 2 -1       2 2 2 1 1 1
// -1
