#include <stdio.h>
#include <stdlib.h>

int check_exist(int *arr, int l, int value);

int main()
{
    int *arr = NULL;
    int n = 10;
    int i = 0;

    arr = (int *)calloc(n, sizeof(int));

    do
    {
        int k = -1;

        scanf("%d", &k);
        
        if (k == -1) 
        break;

        if (check_exist(arr, i, k) == 1)
        {
            continue;
        }
        else
        {
            arr[i] = k;
            ++i;
        }

        if (i == n) 
        { 
            arr = (int *)realloc(arr, 10 * sizeof(int)); 
            n += 10; 
        }
    } while (1);

    if(i == 0)
    return 0;

    int j = 0;
    for(j = 0; j < i - 1; ++j)
    {
        printf("%d ", arr[j]);
    }
    printf("%d", arr[j]);

    free(arr);

    return 0;
}

int check_exist(int *arr, int l, int value)
{
    for(int m = 0; m < l; ++m)
    {
        if (arr[m] == value)
        {
            return 1;
        }
    }
    return 0;
}



// Exam_05_04 Удаление повторов
// Уровень: 3
// Темы: Динамические массивы

// Напишите программу, которая удаляет повторяющиеся элементы из последовательности неотрицательных целых чисел. Последовательность указана в стандартном
// входном потоке stdin, элементы последовательности разделены пробелами, конец последовательности равен числу -1, которое обозначает конецпоследовательности
// и не является ее элементом. Выведите элементы результирующей последовательности, разделенные пробелом, в стандартный выходной поток stdout. 
// В конце ответа не должно быть перехода на новую строку. Проверьте правильность введенных данных. В случае какой-либо ошибки выведите "n/a".

// *Примечание:* Порядок элементов в результирующей последовательности должен соответствовать порядку первых вхождений соответствующих чисел
// в исходной последовательности.

// Размер последовательности может быть любым

// Входные данные             Выходные данные
// 1 1 2 2 3 -1                1 2 3
// 1 2 1 3 1 4 -1              1 2 3 4
// -1